#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define ___ &trans

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    macros {
        #include "macros.dtsi"

        hold_once: hold_once {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms  = <20>;
            /* Forward the parameter into &kp, and TAP it once */
            bindings = <&macro_param_1to1>, <&macro_tap &kp MACRO_PLACEHOLDER>;
        };
  };

    behaviors {
        tho: tho { // tap-hold once
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";         /* choose to taste */
            tapping-term-ms = <200>;     /* tune to taste */
            /* HOLD -> single-tap macro ; TAP -> plain keypress */
            bindings = <&hold_once>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        /* as: auto_shift { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     label = "AUTO_SHIFT"; */
        /*     bindings = <&kp>, <&kp>; */

        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <135>; */
        /*     quick-tap-ms = <0>; */
        /* }; */

        /* rgb_encoder: rgb_encoder { */
        /*     compatible = "zmk,behavior-sensor-rotate"; */
        /*     label = "RGB_ENCODER"; */
        /*     #sensor-binding-cells = <0>; */
        /*     bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>; */
        /* }; */

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <100>;
        };
    };

    /* lr_encoder: scroll_encoder { */
    /*     compatible = "zmk,behavior-sensor-rotate"; */
    /*     #sensor-binding-cells = <0>; */
    /*     bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>; */
    /*     tap-ms = <30>; */
    /* }; */

    combos {
        compatible = "zmk,combos";
        #include "key_labels.dtsi"
        #include "combos.dtsi"
        /*                          60 KEY MATRIX / LAYOUT MAPPING
        ╭────────────────────────────╮              ╭────╮      ╭────────────────────────────╮
        │  0   1   2   3   4   5     │          ╭───╯  6 ╰───╮  │      7   8   9  10  11  12 │
        │ 13  14  15  16  17  18     │  ╭────╮  │ 32  58  45 │  │     20  21  22  23  24  25 │
        │ 26  27  28  29  30  31     │  │ 52 │  ╰───╮ 19 ╭───╯  │     33  34  35  36  37  38 │
        │ 39  40  41  42  43  44     │  ╰────╯      ╰────╯      │     46  47  48  49  50  51 │
        ╰───────╮ 53  54  55  56  57 │                          │ 59  60  61  62  63 ╭───────╯
                ╰────────────────────╯                          ╰────────────────────╯

        ╭────────────────────────────╮              ╭─────╮     ╭─────────────────────────────╮
        │ LN5 LN4 LN3 LN2 LN1 LN0    │          ╭───╯ JS0 ╰───╮ │     RN0 RN1 RN2 RN3 RN4 RN5 │
        │ LT5 LT4 LT3 LT2 LT1 LT0    │ ╭─────╮  │ JS1 JS2 JS3 │ │     RT0 RT1 RT2 RT3 RT4 RT5 │
        │ LM5 LM4 LM3 LM2 LM1 LM0    │ │ LEC │  ╰───╮ JS4 ╭───╯ │     RM0 RM1 RM2 RM3 RM4 RM5 │
        │ LB5 LB4 LB3 LB2 LB1 LB0    │ ╰─────╯      ╰─────╯     │     RB0 RB1 RB2 RB3 RB4 RB5 │
        ╰───────╮ LH4 LH3 LH2 LH1 LH0│                          │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
                ╰────────────────────╯                          ╰─────────────────────╯
        */

        // Horizontal

        COMBO(left_brace,  &kp LEFT_BRACE,  LN0 LN1)
        COMBO(right_brace, &kp RIGHT_BRACE, RN0 RN1)

        // Vertical

        COMBO(backslash, &kp BSLH,       LT0 LM0)
        COMBO(pipe,      &kp PIPE,       LM0 LB0)
        COMBO(minus,     &kp MINUS,      LT2 LM2)
        COMBO(under,     &kp UNDERSCORE, LM2 LB2)
        COMBO(equal,     &kp EQUAL,      RT2 RM2)
        COMBO(plus,      &kp PLUS,       RM2 RB2)

        COMBO(left_bkt,  &kp LEFT_BRACKET,      LT1 LM1)
        COMBO(right_bkt, &kp RIGHT_BRACKET,     RT1 RM1)
        COMBO(left_par,  &kp LEFT_PARENTHESIS,  LM1 LB1)
        COMBO(right_par, &kp RIGHT_PARENTHESIS, RM1 RB1)
        /* COMBO(quote,  &kp DQT, 34 47) */
        /* COMBO(tab,    &kp TAB, 17 30) */

        // ... symbols from digits row
        /* COMBO(excl,      &kp EXCL,      14 27) */
        /* COMBO(at,        &kp AT,        27 40) */
        /* COMBO(hash,      &kp HASH,      15 28) */
        /* COMBO(dollar,    &kp DOLLAR,    28 41) */
        /* COMBO(percent,   &kp PERCENT,   23 36) */
        /* COMBO(caret,     &kp CARET,     36 49) */
        /* COMBO(ampersand, &kp AMPERSAND, 24 37) */
        /* COMBO(asterisk,  &kp ASTERISK,  37 50) */

        COMBO(excl_,      &kp EXCL,      LN4 LT4)
        COMBO(at_,        &kp AT,        LN3 LT3)
        COMBO(hash_,      &kp HASH,      LN2 LT2)
        COMBO(dollar_,    &kp DOLLAR,    LN1 LT1)
        COMBO(percent_,   &kp PERCENT,   LN0 LT0)
        COMBO(caret_,     &kp CARET,     RN0 RT0)
        COMBO(ampersand_, &kp AMPERSAND, RN1 RT1)
        COMBO(asterisk_,  &kp ASTERISK,  RN2 RT2)

        // ... mouse keys
        mouse2 {
            bindings = <&mkp RCLK>;
            key-positions = <20 33>;
            layers = <3>;
        };

        mouse3 {
            bindings = <&mkp MCLK>;
            key-positions = <33 46>;
            layers = <3>;
        };

    // COMBO(delete_word, &kp LC(BSPC), 16 57)
    };

    keymap {
        compatible = "zmk,keymap";

    // Layer 0: a base for kmonad mapping: no nav layer, no home row mods — kmonad provides them
        Base {
            bindings = <
//0          1               2               3             4               5             6               7                8             9          10         11          12
&kp GRAVE    &kp N1          &kp N2          &kp N3        &kp N4          &kp N5        &kp UP          &kp N6           &kp N7        &kp N8     &kp N9     &kp N0      &kp RBKT

//13         14              15              16            17              18            19              20               21            22         23         24          25
&kp TAB      &kp Q           &kp W           &kp E         &kp R           &kp T         &kp DOWN        &kp Y            &kp U         &kp I      &kp O      &kp P       &kp LBKT

//26         27              28              29            30              31            32              33               34            35         36         37          38
&kp CAPS     &kp A           &kp S           &kp D         &kp F           &kp G         &kp LEFT        &kp H            &kp J         &kp K      &kp L      &kp SEMI    &kp APOS

//39         40              41              42            43              44            45              46               47            48         49         50          51
&kp LSHFT    &kp Z           &kp X           &kp C         &kp V           &kp B         &kp RIGHT       &kp N            &kp M         &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT

//52         53              54              55            56              57            58              59               60            61         62         63
&to 1        &kp UP          &kp DOWN        &kp LALT      &kp TAB         &kp SPACE     &kp ENTER       &kp ENTER        &kp APOS      &kp RALT   &kp MINUS  &kp EQUAL
            >;
            sensor-bindings = <&scroll_encoder>;
            /* sensor-bindings = <&inc_dec_kp PG_DN PG_UP>; */
            display-name = "Base";
        };

    // Layer 1: autonomous layer that works on all dumb devices like android phones; home row mods and nav layer is done by zmk means
        Solo {
            bindings = <
___          ___             ___              ___          ___            ___              ___           ___              ___            ___          ___           ___             ___
___          ___             ___              ___          ___            ___              ___           ___              ___            ___          ___           ___             ___
&mo 2        &hm LCTRL A     &hm LALT S       &hm LSHFT D  &hm LCTRL F    ___              ___           ___              &hm LCTRL J    &hm LSHFT K  &hm LALT L    &hm LCTRL SEMI  ___
___          ___             ___              ___          ___            ___              ___           ___              ___            ___          ___           ___             ___
&to 0        ___             ___              &mo 2        &hm LWIN TAB   &ltq 3 SPACE     ___           &ltq 2 ENTER     &hm LSHFT APOS ___          ___           ___
            >;
            sensor-bindings = <&scroll_encoder>;
            /* sensor-bindings = <&inc_dec_kp PG_DN PG_UP>; */
            display-name = "Solo";
        };

    // Layer 2: Navigation
        Nav {
            bindings = <
___          &kp F1     &kp F2     &kp F3        &kp F4       &kp F5     &kp LC(UP)     &kp F6     &kp F7         &kp F8     &kp F9         &kp F10   &kp RBKT
___          &kp PG_UP  &kp PG_DN  &kp LC(BSPC)  &kp LC(DEL)  &kp EQUAL  &kp LC(DOWN)   &kp MINUS  &kp LC(LEFT)   &kp UP     &kp LC(RIGHT)  &kp BSLH  &kp LBKT
___          &kp TAB    &kp ENTER  &kp BSPC      &kp DEL      &kp ESC    &kp LC(LEFT)   &kp GRAVE  &kp LEFT       &kp DOWN   &kp RIGHT      &kp SEMI  &kp APOS
___          &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)    &kp LC(B)  &kp LC(RIGHT)  &kp HOME   &kp END        &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
___          ___        ___        ___           ___          ___        &kp LC(ENTER)  ___        ___            ___        ___            ___
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Nav";
        };

    // Layer 3: Additional navigationNumpad and service bindings.
    // Don't remap alphabetical charactres on this layer as it may cause false recognitions when typing fast.
        Digits {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &mmv MOVE_UP     ___            ___        ___        ___        ___         &kp F12
___          &kp F1          &kp F2          &kp F3        &kp F4       &kp F5       &mmv MOVE_DOWN   &kp F6         &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
___          &kp N1          &kp N2          &kp N3        &kp N4       &kp N5       &mmv MOVE_LEFT   &kp N6         &kp N7     &kp N8     &kp N9     &kp N0      ___
___          &kp EXCL        &kp AT          &kp HASH      &kp DOLLAR   &kp PERCENT  &mmv MOVE_RIGHT  &kp CARET      &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR    ___
___          ___             ___             ___           ___          ___          &mkp LCLK        ___            ___        ___        ___        ___
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Digits";
        };

/*     // Layer 4: Numpad and service bindings */
/*     // TODO Enable it with some key from the thumbs cluster. */
/*         Digits {  */
/*             bindings = < */
/* &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &mmv MOVE_UP     ___            ___        ___        ___        ___         ___    */
/* ___          &tho F4 N4      &tho F3 N3      &tho F2 N2    &tho F1 N1   ___          &mmv MOVE_DOWN   ___            &kp EXCL   &kp AT     &kp HASH   &kp DLLR    ___    */
/* ___          &tho F8 N8      &tho F7 N7      &tho F6 N6    &tho F5 N5   ___          &mmv MOVE_LEFT   ___            &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK   ___    */
/* ___          &tho F12 EQUAL  &tho F11 MINUS  &tho F10 N0   &tho F9 N9   ___          &mmv MOVE_RIGHT  ___            &kp LPAR   &kp RPAR   &kp PLUS   &kp UNDER   ___    */
/* ___          ___             ___             ___           ___          ___          &mkp LCLK        &kp LC(ENTER)  ___        ___        ___        ___    */
/*             >; */
/*             sensor-bindings = <&scroll_encoder>; */
/*             display-name = "Digits"; */
/*         }; */

/*         layer1 { // arrows */
/*             bindings = < */
/* ___          ___             ___             ___           ___          ___          &kp CAPS        ___        ___        ___        ___        ___         ___    */
/* ___          ___             ___             ___           ___          ___          &kp LSHIFT      ___        ___        ___        ___        ___         ___    */
/* ___          ___             ___             ___           ___          ___          &kp LALT        ___        ___        ___        ___        ___         ___    */
/* ___          ___             ___             ___           ___          ___          &kp LCTL        ___        ___        ___        ___        ___         ___    */
/* &to 2        ___             ___             ___           ___          ___          &kp LGUI        ___        ___        ___        ___        ___    */
/*             >; */
/*             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; */
/*             display-name = "arrows"; */
/*         }; */

  };
};
