#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC      &kp N1          &kp N2          &kp N3        &kp N4       &kp N5       &mmv MOVE_UP     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB      &kp Q           &kp W           &kp E         &kp R        &kp T        &mmv MOVE_DOWN   &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BSLH
&kp CAPS     &kp A           &kp S           &kp D         &kp F        &kp G        &mmv MOVE_LEFT   &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT    &kp Z           &kp X           &kp C         &kp V        &kp B        &mmv MOVE_RIGHT  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT
&kp C_MUTE   &kp UP_ARROW    &kp DOWN_ARROW  &kp LALT      &kp SPACE    &kp LGUI     &mkp LCLK        &kp LCTL   &kp ENTER  &kp LALT   &kp MINUS  &kp EQUAL
            >;
            sensor-bindings = <&scroll_encoder>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "main";
        };
    };
};
