#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define ___ &trans

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <2>;      // 0
    time-to-max-speed-ms = <700>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <2>;
    trigger-period-ms = <8>;
};


/ {
    macros {
        #include "macros.dtsi"
  };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";
        #include "key_labels.dtsi"
        #include "combos.dtsi"
        /*                          60 KEY MATRIX / LAYOUT MAPPING
        ╭────────────────────────────╮              ╭────╮      ╭────────────────────────────╮
        │  0   1   2   3   4   5     │          ╭───╯  6 ╰───╮  │      7   8   9  10  11  12 │
        │ 13  14  15  16  17  18     │  ╭────╮  │ 32  58  45 │  │     20  21  22  23  24  25 │
        │ 26  27  28  29  30  31     │  │ 52 │  ╰───╮ 19 ╭───╯  │     33  34  35  36  37  38 │
        │ 39  40  41  42  43  44     │  ╰────╯      ╰────╯      │     46  47  48  49  50  51 │
        ╰───────╮ 53  54  55  56  57 │                          │ 59  60  61  62  63 ╭───────╯
                ╰────────────────────╯                          ╰────────────────────╯

        ╭────────────────────────────╮              ╭─────╮     ╭─────────────────────────────╮
        │ LN5 LN4 LN3 LN2 LN1 LN0    │          ╭───╯ JS0 ╰───╮ │     RN0 RN1 RN2 RN3 RN4 RN5 │
        │ LT5 LT4 LT3 LT2 LT1 LT0    │ ╭─────╮  │ JS1 JS2 JS3 │ │     RT0 RT1 RT2 RT3 RT4 RT5 │
        │ LM5 LM4 LM3 LM2 LM1 LM0    │ │ LEC │  ╰───╮ JS4 ╭───╯ │     RM0 RM1 RM2 RM3 RM4 RM5 │
        │ LB5 LB4 LB3 LB2 LB1 LB0    │ ╰─────╯      ╰─────╯     │     RB0 RB1 RB2 RB3 RB4 RB5 │
        ╰───────╮ LH4 LH3 LH2 LH1 LH0│                          │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
                ╰────────────────────╯                          ╰─────────────────────╯
        */

        /* Only vertical adjacent key pairs are used since horizontal adjacent pairs interfere with rollups. */
        COMBO(n1,         &kp N1,         LT4 LM4)
        COMBO(n2,         &kp N2,         LT3 LM3)
        COMBO(n3,         &kp N3,         LT2 LM2)
        COMBO(n4,         &kp N4,         LT1 LM1)
        COMBO(n5,         &kp N5,         LT0 LM0)
        COMBO(n6,         &kp N6,         RT0 RM0)
        COMBO(n7,         &kp N7,         RT1 RM1)
        COMBO(n8,         &kp N8,         RT2 RM2)
        COMBO(n9,         &kp N9,         RT3 RM3)
        COMBO(n0,         &kp N0,         RT4 RM4)

        COMBO(plus,       &kp PLUS,       LM3 LB3)
        COMBO(under,      &kp UNDER,      LM2 LB2)
        COMBO(grave,      &kp GRAVE,      LM1 LB1)
        COMBO(backslash,  &kp BSLH,       LM0 LB0)
        COMBO(minus,      &kp MINUS,      RM1 RB1)
        COMBO(equal,      &kp EQUAL,      RM2 RB2)
        COMBO(lbkt,       &kp LBKT,       RM3 RB3)
        COMBO(rbkt,       &kp RBKT,       RM4 RB4)

        LCOMBO(f1,        &kp F1,         LT4 LM4, NAV)
        LCOMBO(f2,        &kp F2,         LT3 LM3, NAV)
        LCOMBO(f3,        &kp F3,         LT2 LM2, NAV)
        LCOMBO(f4,        &kp F4,         LT1 LM1, NAV)
        LCOMBO(f5,        &kp F5,         LT0 LM0, NAV)
        LCOMBO(f6,        &kp F6,         RT0 RM0, NAV)
        LCOMBO(f7,        &kp F7,         RT1 RM1, NAV)
        LCOMBO(f8,        &kp F8,         RT2 RM2, NAV)
        LCOMBO(f9,        &kp F9,         RT3 RM3, NAV)
        LCOMBO(f10,       &kp F10,        RT4 RM4, NAV)

        LCOMBO(bt0,       &bt BT_SEL 0,   LM4 LB4, NAV)
        LCOMBO(bt1,       &bt BT_SEL 1,   LM3 LB3, NAV)
        LCOMBO(bt2,       &bt BT_SEL 2,   LM2 LB2, NAV)
        LCOMBO(bt3,       &bt BT_SEL 3,   LM1 LB1, NAV)
        LCOMBO(bt4,       &bt BT_SEL 4,   LM0 LB0, NAV)
        LCOMBO(mb_back,   &mkp MB4,       RM0 RB0, NAV)
        LCOMBO(mb_fwd,    &mkp MB5,       RM1 RB1, NAV)
    };

    keymap {
        compatible = "zmk,keymap";
        // Layer 0: autonomous layer that works on all dumb devices like android phones; home row mods and nav layer is done by zmk
        Base {
            bindings = <
/*╭0────────────1─────────────2─────────────3─────────────4─────────────5────────╮   ╭6────────╮   ╭7─────────────8─────────────9─────────────10────────────11────────────12───────╮     */
   &kp GRAVE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &mmv MOVE_UP    &kp N6       &kp N7         &kp N8      &kp N9        &kp N0         &kp RBKT
   &kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T         &mmv MOVE_DOWN  &kp Y        &kp U          &kp I       &kp O         &kp P          &kp LBKT
   &mo NAV      &hm LCTRL A   &hm LALT S    &hm LSHFT D   &hm LCTRL F   &kp G         &mmv MOVE_LEFT  &kp H        &hm LCTRL J    &hm LSHFT K &hm LALT L    &hm LCTRL SEMI &kp APOS
   &kp LSHFT    &kp Z         &kp X         &kp C         &kp V         &kp B         &mmv MOVE_RIGHT &kp N        &kp M          &kp COMMA   &kp DOT       &kp FSLH       &kp RSHFT
   &bt BT_CLR   &kp UP        &kp DOWN      &ltq NAV RALT &hm LSHFT TAB &hm LWIN SPACE &mkp LCLK    &ltq NAV ENTER &hm RSHFT APOS &kp RCTRL   &kp MINUS     &kp EQUAL
/*             ╰53────────────54────────────55────────────56────────────57───────╯   ╰58───────╯   ╰59────────────60────────────61────────────62────────────63──────────╯                */
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Base";
        };

        // Layer 1: Navigation
        Nav {
            bindings = <
/*╭0────────────1─────────────2─────────────3─────────────4─────────────5────────╮   ╭6────────╮   ╭7─────────────8─────────────9─────────────10────────────11────────────12───────╮     */
   ___          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &msc SCRL_UP    &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       ___
   ___          &kp PG_UP     &kp PG_DN     &kp LC(BSPC)  &kp LC(DEL)   &kp EQUAL     &msc SCRL_DOWN  &mkp MB3    &kp LC(LEFT)  &kp UP        &kp LC(RIGHT) ___           ___
   ___          &kp TAB       &kp ENTER     &kp BSPC      &kp DEL       &kp ESC       &msc SCRL_LEFT  &kp GRAVE   &kp LEFT      &kp DOWN      &kp RIGHT     ___           ___
   ___          &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)     &msc SCRL_RIGHT &kp HOME    &kp END       ___           ___           ___           ___
   ___          ___           ___           ___           ___           ___           &mkp RCLK       ___         ___           ___           ___           ___
/*             ╰53────────────54────────────55────────────56────────────57───────╯   ╰58───────╯   ╰59────────────60────────────61────────────62────────────63──────────╯                */
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Nav";
        };
 };
};
