#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define ___ &trans

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <700>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <2>;
    trigger-period-ms = <8>;
};


/ {
    rgb_brightness_encoder: rgb_brightness_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };
    rgb_hue_encoder: rgb_hue_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };

    macros {
        /* #include "macros.dtsi" */

        #define MACRO(NAME, BINDINGS) \
          macro_##NAME: macro_##NAME { \
              compatible = "zmk,behavior-macro"; \
              #binding-cells = <0>; \
              wait-ms = <0>; \
              tap-ms = <10>; \
              bindings = <BINDINGS>; \
          };

        MACRO(c_able    , &kp A &kp B &kp L &kp E)
        MACRO(c_ance    , &kp A &kp N &kp C &kp E)
        MACRO(c_ate     , &kp A &kp T &kp E)
        MACRO(c_age     , &kp A &kp G &kp E)
        MACRO(c_macro   , &kp M &kp A &kp C &kp R &kp O)
        MACRO(c_anti    , &kp A &kp N &kp T &kp I)
        MACRO(c_auto    , &kp A &kp U &kp T &kp O)
        MACRO(c_ible    , &kp I &kp B &kp L &kp E)
        MACRO(c_circum  , &kp C &kp I &kp R &kp C &kp U &kp M)
        MACRO(c_com     , &kp C &kp O &kp M)
        MACRO(c_con     , &kp C &kp O &kp N)
        MACRO(c_contra  , &kp C &kp O &kp N &kp T &kp R &kp A)
        MACRO(c_hood    , &kp H &kp O &kp O &kp D)
        MACRO(c_dis     , &kp D &kp I &kp S)
        MACRO(c_ward    , &kp W &kp A &kp R &kp D)
        MACRO(c_extra   , &kp E &kp X &kp T &kp R &kp A)
        MACRO(c_hetero  , &kp H &kp E &kp T &kp E &kp R &kp O)
        MACRO(c_ize     , &kp I &kp Z &kp E)
        MACRO(c_ence    , &kp E &kp N &kp C &kp E)
        MACRO(c_pre     , &kp P &kp R &kp E)
        MACRO(c_ery     , &kp E &kp R &kp Y)
        MACRO(c_ise     , &kp I &kp S &kp E)
        MACRO(c_tele    , &kp T &kp E &kp L &kp E)
        MACRO(c_wise    , &kp W &kp I &kp S &kp E)
        MACRO(c_the     , &kp T &kp H &kp E)
        MACRO(c_ful     , &kp F &kp U &kp L)
        MACRO(c_for     , &kp F &kp O &kp R)
        MACRO(c_ing     , &kp I &kp N &kp G)
        MACRO(c_homo    , &kp H &kp O &kp M &kp O)
        MACRO(c_hyper   , &kp H &kp Y &kp P &kp E &kp R)
        MACRO(c_micro   , &kp M &kp I &kp C &kp R &kp O)
        MACRO(c_inter   , &kp I &kp N &kp T &kp E &kp R)
        MACRO(c_intro   , &kp I &kp N &kp T &kp R &kp O)
        MACRO(c_ist     , &kp I &kp S &kp T)
        MACRO(c_ity     , &kp I &kp T &kp Y)
        MACRO(c_ive     , &kp I &kp V &kp E)
        MACRO(c_less    , &kp L &kp E &kp S &kp S)
        MACRO(c_mono    , &kp M &kp O &kp N &kp O)
        MACRO(c_ment    , &kp M &kp E &kp N &kp T)
        MACRO(c_sym     , &kp S &kp Y &kp M)
        MACRO(c_omni    , &kp O &kp M &kp N &kp I)
        MACRO(c_sion    , &kp S &kp I &kp O &kp N)
        MACRO(c_tion    , &kp T &kp I &kp O &kp N)
        MACRO(c_uni     , &kp U &kp N &kp I)
        MACRO(c_pro     , &kp P &kp R &kp O)
        MACRO(c_ous     , &kp O &kp U &kp S)
        MACRO(c_ship    , &kp S &kp H &kp I &kp P)
        MACRO(c_post    , &kp P &kp O &kp S &kp T)
        MACRO(c_trans   , &kp T &kp R &kp A &kp N &kp S)
        MACRO(c_ure     , &kp U &kp R &kp E)
        MACRO(c_sub     , &kp S &kp U &kp B)
        MACRO(c_syn     , &kp S &kp Y &kp N)
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";
        #include "key_labels.dtsi"
        /* #include "combos.dtsi" */

        /*                          60 KEY MATRIX / LAYOUT MAPPING
        ╭────────────────────────────╮              ╭────╮      ╭────────────────────────────╮
        │  0   1   2   3   4   5     │          ╭───╯  6 ╰───╮  │      7   8   9  10  11  12 │
        │ 13  14  15  16  17  18     │  ╭────╮  │ 32  58  45 │  │     20  21  22  23  24  25 │
        │ 26  27  28  29  30  31     │  │ 52 │  ╰───╮ 19 ╭───╯  │     33  34  35  36  37  38 │
        │ 39  40  41  42  43  44     │  ╰────╯      ╰────╯      │     46  47  48  49  50  51 │
        ╰───────╮ 53  54  55  56  57 │                          │ 59  60  61  62  63 ╭───────╯
                ╰────────────────────╯                          ╰────────────────────╯

        ╭────────────────────────────╮              ╭─────╮     ╭─────────────────────────────╮
        │ LN5 LN4 LN3 LN2 LN1 LN0    │          ╭───╯ JS0 ╰───╮ │     RN0 RN1 RN2 RN3 RN4 RN5 │
        │ LT5 LT4 LT3 LT2 LT1 LT0    │ ╭─────╮  │ JS1 JS2 JS3 │ │     RT0 RT1 RT2 RT3 RT4 RT5 │
        │ LM5 LM4 LM3 LM2 LM1 LM0    │ │ LEC │  ╰───╮ JS4 ╭───╯ │     RM0 RM1 RM2 RM3 RM4 RM5 │
        │ LB5 LB4 LB3 LB2 LB1 LB0    │ ╰─────╯      ╰─────╯     │     RB0 RB1 RB2 RB3 RB4 RB5 │
        ╰───────╮ LH4 LH3 LH2 LH1 LH0│                          │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
                ╰────────────────────╯                          ╰─────────────────────╯
        */
        #define BASE 0
        #define NAV 1

        #define LCOMBO(NAME, BINDINGS, KEYPOS, LAYER) \
          combo_##NAME##LAYER { \
            timeout-ms = <100>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYER>; \
          };

        #define COMBO(NAME, BINDINGS, KEYPOS) \
          combo_##NAME { \
            timeout-ms = <100>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <BASE>; \
          };

        /* Only vertical adjacent key pairs are used since horizontal adjacent pairs interfere with rollups. */
        COMBO(n1,         &kp N1,         LT4 LM4)
        COMBO(n2,         &kp N2,         LT3 LM3)
        COMBO(n3,         &kp N3,         LT2 LM2)
        COMBO(n4,         &kp N4,         LT1 LM1)
        COMBO(n5,         &kp N5,         LT0 LM0)
        COMBO(n6,         &kp N6,         RT0 RM0)
        COMBO(n7,         &kp N7,         RT1 RM1)
        COMBO(n8,         &kp N8,         RT2 RM2)
        COMBO(n9,         &kp N9,         RT3 RM3)
        COMBO(n0,         &kp N0,         RT4 RM4)

        COMBO(backslash,  &kp BSLH,       LM4 LB4)
        COMBO(plus,       &kp PLUS,       LM3 LB3)
        COMBO(under,      &kp UNDER,      LM2 LB2)
        COMBO(grave,      &kp GRAVE,      LM1 LB1)
        COMBO(lbkt,       &kp LBKT,       LM0 LB0)
        COMBO(rbkt,       &kp RBKT,       RM0 RB0)
        COMBO(minus,      &kp MINUS,      RM1 RB1)
        COMBO(equal,      &kp EQUAL,      RM2 RB2)

        LCOMBO(f1,        &kp F1,         LT4 LM4, NAV)
        LCOMBO(f2,        &kp F2,         LT3 LM3, NAV)
        LCOMBO(f3,        &kp F3,         LT2 LM2, NAV)
        LCOMBO(f4,        &kp F4,         LT1 LM1, NAV)
        LCOMBO(f5,        &kp F5,         LT0 LM0, NAV)
        LCOMBO(f6,        &kp F6,         RT0 RM0, NAV)
        LCOMBO(f7,        &kp F7,         RT1 RM1, NAV)
        LCOMBO(f8,        &kp F8,         RT2 RM2, NAV)
        LCOMBO(f9,        &kp F9,         RT3 RM3, NAV)
        LCOMBO(f10,       &kp F10,        RT4 RM4, NAV)

        LCOMBO(bt0,       &bt BT_SEL 0,   LM4 LB4, NAV)
        LCOMBO(bt1,       &bt BT_SEL 1,   LM3 LB3, NAV)
        LCOMBO(bt2,       &bt BT_SEL 2,   LM2 LB2, NAV)
        LCOMBO(bt3,       &bt BT_SEL 3,   LM1 LB1, NAV)
        LCOMBO(bt4,       &bt BT_SEL 4,   LM0 LB0, NAV)
        LCOMBO(mb_back,   &mkp MB4,       RM0 RB0, NAV)
        LCOMBO(mb_fwd,    &mkp MB5,       RM1 RB1, NAV)

        /* /\* Word shortcuts: English prefixes and suffixes*\/ */
        /* COMBO(c_able    , &macro_c_able    , RH0 LM4 LB0)  // ab */
        /* COMBO(c_ance    , &macro_c_ance    , RH0 LM4 LB2)  // ac */
        /* COMBO(c_ate     , &macro_c_ate     , RH0 LM4 LT2)  // ae */
        /* COMBO(c_age     , &macro_c_age     , RH0 LM4 LM0)  // ag */
        /* COMBO(c_macro   , &macro_c_macro   , RH0 LM4 RB1)  // am */
        /* COMBO(c_anti    , &macro_c_anti    , RH0 LM4 LT0)  // at */
        /* COMBO(c_auto    , &macro_c_auto    , RH0 LM4 RT1)  // au */
        /* COMBO(c_ible    , &macro_c_ible    , RH0 LB0 RT2)  // bi */
        /* COMBO(c_circum  , &macro_c_circum  , RH0 LB2 RT2)  // ci */
        /* COMBO(c_com     , &macro_c_com     , RH0 LB2 RB1)  // cm */
        /* COMBO(c_con     , &macro_c_con     , RH0 LB2 RB0)  // cn */
        /* COMBO(c_contra  , &macro_c_contra  , RH0 LB2 LT0)  // ct */
        /* COMBO(c_hood    , &macro_c_hood    , RH0 LM2 RM0)  // dh */
        /* COMBO(c_dis     , &macro_c_dis     , RH0 LM2 RT2)  // di */
        /* COMBO(c_ward    , &macro_c_ward    , RH0 LM2 LT3)  // dw */
        /* COMBO(c_extra   , &macro_c_extra   , RH0 LM2 LB3)  // dx */
        /* COMBO(c_hetero  , &macro_c_hetero  , RH0 LT2 RM0)  // eh */
        /* COMBO(c_ize     , &macro_c_ize     , RH0 LT2 RT2)  // ei */
        /* COMBO(c_ence    , &macro_c_ence    , RH0 LT2 RB0)  // en */
        /* COMBO(c_pre     , &macro_c_pre     , RH0 LT2 RT4)  // ep */
        /* COMBO(c_ery     , &macro_c_ery     , RH0 LT2 LT1)  // er */
        /* COMBO(c_ise     , &macro_c_ise     , RH0 LT2 LM3)  // es */
        /* COMBO(c_tele    , &macro_c_tele    , RH0 LT2 LT0)  // et */
        /* COMBO(c_wise    , &macro_c_wise    , RH0 LT2 LT3)  // ew */
        /* COMBO(c_the     , &macro_c_the     , RH0 LT2 LB4)  // ez */
        /* COMBO(c_ful     , &macro_c_ful     , RH0 LM1 RM3)  // fl */
        /* COMBO(c_for     , &macro_c_for     , RH0 LM1 RT3)  // fo */
        /* COMBO(c_ing     , &macro_c_ing     , RH0 LM0 RB0)  // gn */
        /* COMBO(c_homo    , &macro_c_homo    , RH0 RM0 RT3)  // ho */
        /* COMBO(c_hyper   , &macro_c_hyper   , RH0 RM0 LT1)  // hr */
        /* COMBO(c_micro   , &macro_c_micro   , RH0 RT2 RB1)  // im */
        /* COMBO(c_inter   , &macro_c_inter   , RH0 RT2 RB0)  // in */
        /* COMBO(c_intro   , &macro_c_intro   , RH0 RT2 RT3)  // io */
        /* COMBO(c_ist     , &macro_c_ist     , RH0 RT2 LM3)  // is */
        /* COMBO(c_ity     , &macro_c_ity     , RH0 RT2 LT0)  // it */
        /* COMBO(c_ive     , &macro_c_ive     , RH0 RT2 LB1)  // iv */
        /* COMBO(c_less    , &macro_c_less    , RH0 RM3 LM3)  // ls */
        /* COMBO(c_mono    , &macro_c_mono    , RH0 RB1 RT3)  // mo */
        /* COMBO(c_ment    , &macro_c_ment    , RH0 RB1 LT0)  // mt */
        /* COMBO(c_sym     , &macro_c_sym     , RH0 RB1 RT0)  // my */
        /* COMBO(c_omni    , &macro_c_omni    , RH0 RB0 RT3)  // no */
        /* COMBO(c_sion    , &macro_c_sion    , RH0 RB0 LM3)  // ns */
        /* COMBO(c_tion    , &macro_c_tion    , RH0 RB0 LT0)  // nt */
        /* COMBO(c_uni     , &macro_c_uni     , RH0 RB0 RT1)  // nu */
        /* COMBO(c_pro     , &macro_c_pro     , RH0 RT3 RT4)  // op */
        /* COMBO(c_ous     , &macro_c_ous     , RH0 RT3 LM3)  // os */
        /* COMBO(c_ship    , &macro_c_ship    , RH0 RT4 LM3)  // ps */
        /* COMBO(c_post    , &macro_c_post    , RH0 RT4 LT0)  // pt */
        /* COMBO(c_trans   , &macro_c_trans   , RH0 LT1 LT0)  // rt */
        /* COMBO(c_ure     , &macro_c_ure     , RH0 LT1 RT1)  // ru */
        /* COMBO(c_sub     , &macro_c_sub     , RH0 LM3 RT1)  // su */
        /* COMBO(c_syn     , &macro_c_syn     , RH0 LM3 RT0)  // sy */
    };

    keymap {
        compatible = "zmk,keymap";
        // Layer 0: autonomous layer that works on all dumb devices like android phones; home row mods and nav layer is done by zmk
        Base {
            bindings = <
/*╭0────────────1─────────────2─────────────3─────────────4─────────────5────────╮   ╭6────────╮   ╭7─────────────8─────────────9─────────────10────────────11────────────12───────╮     */
   &kp GRAVE       &kp N1      &kp N2        &kp N3       &kp N4        &kp N5        &mmv MOVE_UP    &kp N6       &kp N7         &kp N8      &kp N9        &kp N0         &kp RBKT
   &kp TAB         &kp Q       &kp W         &kp E        &kp R         &kp T         &mmv MOVE_DOWN  &kp Y        &kp U          &kp I       &kp O         &kp P          &kp LBKT
   &mo NAV         &hm LCTRL A &hm LALT S    &hm LSHFT D  &hm LCTRL F   &kp G         &mmv MOVE_LEFT  &kp H        &hm LCTRL J    &hm LSHFT K &hm LALT L    &hm LCTRL SEMI &kp APOS
   &kp LSHFT       &kp Z       &kp X         &kp C        &kp V         &kp B         &mmv MOVE_RIGHT &kp N        &kp M          &kp COMMA   &kp DOT       &kp FSLH       &kp RSHFT
   &rgb_ug RGB_TOG &kp UP      &kp DOWN     &ltq NAV RALT &ltq NAV TAB  &hm LWIN SPACE &mkp LCLK    &ltq NAV ENTER &hm RSHFT APOS &kp RCTRL   &kp MINUS     &kp EQUAL
/*             ╰53────────────54────────────55────────────56────────────57───────╯   ╰58───────╯   ╰59────────────60────────────61────────────62────────────63──────────╯                */
            >;
            sensor-bindings = <&rgb_brightness_encoder>;
            display-name = "Base";
        };

        // Layer 1: Navigation
        Nav {
            bindings = <
/*╭0────────────1─────────────2─────────────3─────────────4─────────────5────────╮   ╭6────────╮   ╭7─────────────8─────────────9─────────────10────────────11────────────12───────╮     */
   ___          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &msc SCRL_UP    &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       ___
   ___          &kp PG_UP     &kp PG_DN     &kp LC(BSPC)  &kp LC(DEL)   &kp EQUAL     &msc SCRL_DOWN  &mkp MB3    &kp LC(LEFT)  &kp UP        &kp LC(RIGHT) ___           ___
   ___          &kp TAB       &kp ENTER     &kp BSPC      &kp DEL       &kp ESC       &msc SCRL_LEFT  &kp GRAVE   &kp LEFT      &kp DOWN      &kp RIGHT     ___           ___
   ___          &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)     &msc SCRL_RIGHT &kp HOME    &kp END       ___           ___           ___           ___
   &bt BT_CLR   ___           ___           ___           ___           ___           &mkp RCLK       ___         ___           ___           ___           ___
/*             ╰53────────────54────────────55────────────56────────────57───────╯   ╰58───────╯   ╰59────────────60────────────61────────────62────────────63──────────╯                */
            >;
            sensor-bindings = <&rgb_hue_encoder>;
            display-name = "Nav";
        };
    };
};
