#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    lr_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>;
        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        /* esc { */
        /*     bindings = <&kp ESCAPE>; */
        /*     key-positions = <13 14>; */
        /* }; */

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <33 34>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 47>;
        };

        /* minus { */
        /*     bindings = <&kp MINUS>; */
        /*     key-positions = <18 31>; */
        /* }; */

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <18 31>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <31 44>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 5>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 29>;
        };
		
        /* backslash { */
        /*     bindings = <&kp BACKSLASH>; */
        /*     key-positions = <31 44>; */
        /* }; */

        mouse2 {
            bindings = <&mkp RCLK>;
            key-positions = <20 33>;
        };

		mouse3 {
            bindings = <&mkp MCLK>;
            key-positions = <33 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
//0          1               2               3             4            5            6                7          8          9          10         11          12
&kp ESC      &kp N1          &kp N2          &kp N3        &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
			  
//13         14              15              16            17           18           19               20         21         22         23         24          25
&kp TAB      &kp Q           &kp W           &kp E         &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BSLH
			  
//26         27              28              29            30           31           32               33         34         35         36         37          38
&kp CAPS     &kp A           &kp S           &kp D         &kp F        &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp APOS
			  
//39         40              41              42            43           44           45               46         47         48         49         50          51
&kp LSHFT    &kp Z           &kp X           &kp C         &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT
			  
//52         53              54              55            56           57           58               59         60         61         62         63       
&to 1        &kp UP_ARROW    &kp DOWN_ARROW  &kp LALT      &kp SPACE    &kp LGUI     &kp ENTER        &kp RCTL   &kp ENTER  &kp RALT   &kp MINUS  &kp EQUAL
			  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "main";
        };

        layer1 {
            bindings = <
//0          1               2               3             4            5            6                7          8          9          10         11          12
&trans       &trans          &trans          &trans        &trans       &trans       &kp CAPS         &trans     &trans     &trans     &trans     &trans      &trans
			  																		                  
//13         14              15              16            17           18           19               20         21         22         23         24          25
&trans       &trans          &trans          &trans        &trans       &trans       &kp LSHIFT       &trans     &trans     &trans     &trans     &trans      &trans
			  																		                  
//26         27              28              29            30           31           32               33         34         35         36         37          38
&trans       &trans          &trans          &trans        &trans       &trans       &kp LALT         &trans     &trans     &trans     &trans     &trans      &trans
			  																		                  
//39         40              41              42            43           44           45               46         47         48         49         50          51
&trans       &trans          &trans          &trans        &trans       &trans       &kp LCTL         &trans     &trans     &trans     &trans     &trans      &trans
			  																		                  
//52         53              54              55            56           57           58               59         60         61         62         63       
&to 0        &trans          &trans          &trans        &trans       &trans       &kp LGUI         &trans     &trans     &trans     &trans     &trans
			  
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "extra";
        };

	};
};
